@media (max-width: 1400px){
   .hero-slider__slogan-header{
      font-size: 36px;
      margin-bottom: 15px;
   }
   .hero-slider__slogan-text {
      font-size: 28px;
      margin-bottom: 20px;
   }
   .hero-slider__gallery,
   .hero-slider__order {
   padding: 15px;
   margin: 15px;
   font-size: 28px;
   }
   section, footer {
      padding-left: 20px;
      padding-right: 20px;
   }
}
@media (max-width: 1200px){
   .footer-contacts {
      justify-content: center;
   }
   .footer-items {
   margin: 30px;
   }
   .footer-form {
   min-width: 300px;
   width: 90%;
   }
   .background-img {
      max-width: 300px;
      float: none;
   }
}

@media (max-width: 992px){
   .header-nav__navbar {
      display: none;
   }
   #nav-btn {
      display: block;
      border: none;
      background-color: #FFDE11;
   }
   .header-nav__navbar.open{
      display: flex;
      flex-direction: column;
      position: fixed;
      background-color: #FFDE11;
      top: 72px;
      left: 0;
      width: 100%;
      opacity: 0.9;
      gap: 15px;
      padding: 15px;
   }
   #home {
      display: none;
   }

   
   .background-text {
      font-size: 24px;
      line-height: 1.3;
      display: block;
      text-align: center;
   }
}

@media (max-width: 576px){
   .header-nav__callback {
      display: none;
   }
   .header-nav__callback.mobile {
   display: block;
   }
}
